<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f8639170-7d89-4f0d-a4d5-32af4a7d5fb8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)compare.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iterator_trait.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myEditorApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myEditorWidget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myFbxLoadManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myGraphicDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myRotator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mySceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mySkeletalMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myUIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myUIEdit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myUIElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myUIText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myWidget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pair.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)reverse_iterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)set.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SFINAE.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stack.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tree_iterator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vector.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myAssert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myEditorApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myEditorWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myFbxLoadManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myGraphicDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myRotator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mySceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mySkeletalMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myUIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myUIEdit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myUIElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myUIManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myUIText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myVertex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
  </ItemGroup>
</Project>