<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f8639170-7d89-4f0d-a4d5-32af4a7d5fb8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)myApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mySceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)myApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mySceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myTime.cpp" />
  </ItemGroup>
</Project>